# family2

./: .editorconfig  .env.example  .env.production.example  .gitattributes  .gitignore  .markdownlint-cli2.jsonc  .markdownlintignore  .prettierignore  .prettierrc.json  CHANGELOG.md  CLAUDE.md  CONTRIBUTING.md  DEPLOYMENT.md  Directory.Packages.props  FINAL_IMPLEMENTATION_SUMMARY.md  FamilyHub.sln  IMPLEMENTATION_PLAN_EPIC_24.md  IMPLEMENTATION_SUMMARY.md  ISSUE_35_COMPLETION_SUMMARY.md  ISSUE_44_RLS_IMPLEMENTATION_SUMMARY.md  OUTBOX_PATTERN_IMPLEMENTATION_SUMMARY.md  PHASE3_COMPLETION_NOTES.md  PHASE_1B_GRAPHQL_SCHEMA_DELIVERABLES.md  PHASE_2D_QUARTZ_IMPLEMENTATION_SUMMARY.md  PHASE_2_IMPLEMENTATION_PROGRESS.md  PHASE_2_IMPLEMENTATION_SUMMARY.md  PHASE_2_TYPE_FIXES_SUMMARY.md  PHASE_3_ROLES_API_IMPLEMENTATION.md  QUARTZ_QUICK_START.md  README.md  REFACTORING_ANALYSIS_ISSUE_35.md  REFACTORING_SPEC_MAPPER_PATTERN.md  REMAINING_PHASE_2_TASKS.md  TEST_EXECUTION_FINDINGS.md  Taskfile.yml  codecov.yml  docker-compose.production.yml  docker-compose.yml  keycloak-realms  package-lock.json
src/: Directory.Build.props  Directory.Packages.props
src/FamilyHub.Api/: .dockerignore  Dockerfile  FamilyHub.Api.csproj  FamilyHub.Api.http  FamilyHub.sln  FamilyHub.slnx  GlobalUsings.cs  Program.cs  appsettings.json  schema.graphql
src/FamilyHub.Api/Migrations/: 20260210085935_InitialCreate.Designer.cs  20260210085935_InitialCreate.cs  20260210090009_AddRlsPolicies.Designer.cs  20260210090009_AddRlsPolicies.cs  20260210224821_InitialCreate.Designer.cs  20260210224821_InitialCreate.cs  20260210224849_AddRlsPolicies.Designer.cs  20260210224849_AddRlsPolicies.cs  20260211103143_InitialCreate.Designer.cs  20260211103143_InitialCreate.cs  20260211103239_AddRlsPolicies.Designer.cs  20260211103239_AddRlsPolicies.cs  20260213104514_RemoveCalendarEventType.Designer.cs  20260213104514_RemoveCalendarEventType.cs  20260213152858_AddUserPreferredLocale.Designer.cs  20260213152858_AddUserPreferredLocale.cs  20260213170331_AddAvatarManagement.Designer.cs  20260213170331_AddAvatarManagement.cs  20260213211010_AddGoogleIntegration.Designer.cs  20260213211010_AddGoogleIntegration.cs  20260216203932_AddDashboardAndEventChainEntities.Designer.cs  20260216203932_AddDashboardAndEventChainEntities.cs  20260217114809_AddGoogleIntegrationRlsPolicies.Designer.cs  20260217114809_AddGoogleIntegrationRlsPolicies.cs  20260224072504_AddFileManagementEntities.Designer.cs  20260224072504_AddFileManagementEntities.cs  20260224215418_MergeGoogleAndFileManagement.Designer.cs  20260224215418_MergeGoogleAndFileManagement.cs  20260227085532_AddPhotosEntity.Designer.cs  20260227085532_AddPhotosEntity.cs  20260227190445_AddMessagingModule.Designer.cs  20260227190445_AddMessagingModule.cs  20260303125924_AddMessageAttachments.Designer.cs  20260303125924_AddMessageAttachments.cs  20260304084128_AddStorageKeyToMessageAttachments.Designer.cs  20260304084128_AddStorageKeyToMessageAttachments.cs  20260304102846_AddConversations.Designer.cs  20260304102846_AddConversations.cs  AddFamilyMembersAndInvitations.Designer.cs  AddFamilyMembersAndInvitations.cs  (+5 more)
src/FamilyHub.Api/Resources/: DomainErrors.cs  DomainErrors.de.resx  DomainErrors.en.resx  SharedResources.cs  SharedResources.de.resx  SharedResources.en.resx  ValidationMessages.cs  ValidationMessages.de.resx  ValidationMessages.en.resx
src/FamilyHub.Common/: FamilyHub.Common.csproj
src/FamilyHub.Common/Application/: CurrentUserInfo.cs  DomainError.cs  IAnonymousOperation.cs  ICommand.cs  ICommandBus.cs  ICommandHandler.cs  ICurrentUserContext.cs  IDomainEventCollector.cs  IDomainEventHandler.cs  IDomainEventObserver.cs  IQuery.cs  IQueryBus.cs  IQueryHandler.cs  IReadOnlyQuery.cs  IRequireFamily.cs  IRequireUser.cs  IStreamableResult.cs  IUnitOfWork.cs  RawClaimsInfo.cs  Result.cs
src/FamilyHub.Common/Contracts/: IFamilyContext.cs  IUserLookup.cs
src/FamilyHub.Common/Domain/: AggregateRoot.cs  ConflictException.cs  DomainErrorCodes.cs  DomainEvent.cs  DomainException.cs  EntityNotFoundException.cs  IDomainEvent.cs  IRepository.cs
src/FamilyHub.Dev/: FamilyHub.Dev.csproj
src/FamilyHub.EventChain.Domain/: FamilyHub.EventChain.Domain.csproj
src/FamilyHub.EventChain.Domain/Entities/: ChainDefinition.cs  ChainDefinitionStep.cs  ChainEntityMapping.cs  ChainExecution.cs  ChainScheduledJob.cs  StepExecution.cs
src/FamilyHub.EventChain.Domain/Enums/: ChainExecutionStatus.cs  StepExecutionStatus.cs
src/FamilyHub.EventChain.Domain/Events/: ChainExecutionCompletedEvent.cs  ChainExecutionFailedEvent.cs  ChainExecutionStartedEvent.cs
src/FamilyHub.EventChain.Domain/Repositories/: IChainDefinitionRepository.cs  IChainExecutionRepository.cs
src/FamilyHub.EventChain.Domain/ValueObjects/: ActionVersion.cs  ChainDefinitionId.cs  ChainExecutionId.cs  ChainName.cs  StepAlias.cs
src/FamilyHub.EventChain.Infrastructure/: FamilyHub.EventChain.Infrastructure.csproj
src/FamilyHub.EventChain.Infrastructure/Orchestrator/: ChainExecutionContext.cs  ChainOrchestrator.cs  IChainExecutionDispatcher.cs  IChainOrchestrator.cs
src/FamilyHub.EventChain.Infrastructure/Pipeline/: ActionHandlerMiddleware.cs  CircuitBreakerMiddleware.cs  CompensationMiddleware.cs  IStepMiddleware.cs  LoggingMiddleware.cs  RetryMiddleware.cs  StepPipeline.cs  StepPipelineContext.cs
src/FamilyHub.SourceGenerators/: FamilyHub.SourceGenerators.csproj  ModuleRegistrationGenerator.cs
src/api/: .dockerignore  .editorconfig  CLAUDE.md  Directory.Build.props  Directory.Packages.props  FamilyHub.sln
src/frontend/: CLAUDE.md
tests/FamilyHub.Architecture.Tests/: FamilyHub.Architecture.Tests.csproj  FamilyScopeTests.cs  FitnessFunctionTests.cs  HandlerFolderStructureTests.cs  ModuleRegistrationTests.cs  ValidatorNamingTests.cs
tests/FamilyHub.EventChain.Tests/: FamilyHub.EventChain.Tests.csproj
tests/FamilyHub.IntegrationTests/: FamilyHub.IntegrationTests.csproj  GraphQLApiTests.cs
tests/FamilyHub.TestCommon/: FamilyHub.TestCommon.csproj
tests/FamilyHub.UnitTests/: FamilyHub.UnitTests.csproj
(+3516 files in other folders)
