<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FamilyHub.Common\FamilyHub.Common.csproj" />
    <ProjectReference Include="..\FamilyHub.EventChain.Domain\FamilyHub.EventChain.Domain.csproj" />
  </ItemGroup>

</Project>
