<Solution>
  <Configurations>
    <Platform Name="Any CPU" />
    <Platform Name="x64" />
    <Platform Name="x86" />
  </Configurations>
  <Project Path="../../tests/FamilyHub.Auth.Tests/FamilyHub.Auth.Tests.csproj" />
  <Project Path="../../tests/FamilyHub.Calendar.Tests/FamilyHub.Calendar.Tests.csproj" />
  <Project Path="../../tests/FamilyHub.Dashboard.Tests/FamilyHub.Dashboard.Tests.csproj" />
  <Project Path="../../tests/FamilyHub.EventChain.Tests/FamilyHub.EventChain.Tests.csproj" />
  <Project Path="../../tests/FamilyHub.Family.Tests/FamilyHub.Family.Tests.csproj" />
  <Project Path="../../tests/FamilyHub.IntegrationTests/FamilyHub.IntegrationTests.csproj" />
  <Project Path="../../tests/FamilyHub.TestCommon/FamilyHub.TestCommon.csproj" />
  <Project Path="../FamilyHub.Common/FamilyHub.Common.csproj" />
  <Project Path="../FamilyHub.EventChain.Domain/FamilyHub.EventChain.Domain.csproj" />
  <Project Path="../FamilyHub.EventChain.Infrastructure/FamilyHub.EventChain.Infrastructure.csproj" />
  <Project Path="FamilyHub.Api.csproj" />
</Solution>
