┌─────────────────────────────────────────────────────────────────────────────┐
│                   OUTBOX PATTERN - EVENT FLOW DIAGRAM                        │
└─────────────────────────────────────────────────────────────────────────────┘

WRITE PATH (Domain Event → Outbox)
══════════════════════════════════════════════════════════════════════════════

┌──────────────────┐
│  1. User Action  │  GraphQL Mutation: inviteFamilyMemberByEmail
└────────┬─────────┘
         │
         v
┌──────────────────────────────────┐
│  2. Command Handler              │  InviteFamilyMemberByEmailCommandHandler
│     - Validates business rules   │
│     - Creates aggregate          │
└────────┬─────────────────────────┘
         │
         v
┌──────────────────────────────────────────────┐
│  3. Aggregate Raises Domain Event            │
│                                              │
│  var invitation = FamilyMemberInvitation     │
│      .CreateEmailInvitation(...);            │
│                                              │
│  → AddDomainEvent(                           │
│      new FamilyMemberInvitedEvent(...))      │
└────────┬─────────────────────────────────────┘
         │
         v
┌──────────────────────────────────────────────┐
│  4. Repository Adds Aggregate                │
│                                              │
│  await _invitationRepository                 │
│      .AddAsync(invitation);                  │
└────────┬─────────────────────────────────────┘
         │
         v
┌──────────────────────────────────────────────┐
│  5. Unit of Work Commits                     │
│                                              │
│  await _unitOfWork.SaveChangesAsync();       │
│                                              │
│  → Triggers EF Core SaveChanges interceptor  │
└────────┬─────────────────────────────────────┘
         │
         v
┌─────────────────────────────────────────────────────────────┐
│  6. DomainEventOutboxInterceptor.SavingChangesAsync()       │
│                                                             │
│  a) Collect domain events from tracked aggregates          │
│     - invitation.DomainEvents → [FamilyMemberInvitedEvent] │
│                                                             │
│  b) Convert each event to OutboxEvent                      │
│     - EventType: "FamilyHub...FamilyMemberInvitedEvent"    │
│     - AggregateType: "FamilyMemberInvitation"              │
│     - AggregateId: invitation.Id                           │
│     - Payload: JSON.serialize(event)                       │
│     - Status: Pending                                      │
│                                                             │
│  c) Add OutboxEvent to context                             │
│     - context.OutboxEvents.AddRange(outboxEvents)          │
│                                                             │
│  d) Clear domain events from aggregate                     │
│     - invitation.ClearDomainEvents()                       │
└────────┬────────────────────────────────────────────────────┘
         │
         v
┌──────────────────────────────────────────────────────────────┐
│  7. EF Core Commits Transaction                              │
│                                                              │
│  BEGIN TRANSACTION;                                          │
│                                                              │
│  INSERT INTO auth.family_member_invitations (...);           │
│  INSERT INTO auth.outbox_events (                            │
│      event_id, event_type, aggregate_type,                   │
│      aggregate_id, payload, status, retry_count              │
│  ) VALUES (...);                                             │
│                                                              │
│  COMMIT; ← Atomic: Both succeed or both fail                 │
└──────────────────────────────────────────────────────────────┘


READ PATH (Outbox → RabbitMQ)
══════════════════════════════════════════════════════════════════════════════

┌─────────────────────────────────────────┐
│  1. OutboxEventPublisher Background     │  Polls every 5 seconds
│     Service Wakes Up                    │
└────────┬────────────────────────────────┘
         │
         v
┌──────────────────────────────────────────────────────────┐
│  2. Fetch Pending Events                                 │
│                                                          │
│  SELECT * FROM auth.outbox_events                        │
│  WHERE status = 0  -- Pending                            │
│  ORDER BY created_at                                     │
│  LIMIT 100;                                              │
└────────┬─────────────────────────────────────────────────┘
         │
         v
┌──────────────────────────────────────────────────────────┐
│  3. For Each Event                                       │
└────────┬─────────────────────────────────────────────────┘
         │
         v
┌──────────────────────────────────────────────────────────┐
│  4. Check Retry Delay                                    │
│                                                          │
│  requiredDelay = CalculateRetryDelay(retryCount)         │
│  timeSinceLastUpdate = Now - event.UpdatedAt             │
│                                                          │
│  if (timeSinceLastUpdate < requiredDelay)                │
│      SKIP (not ready for retry yet)                      │
└────────┬─────────────────────────────────────────────────┘
         │
         v
┌──────────────────────────────────────────────────────────┐
│  5. Publish to RabbitMQ                                  │
│                                                          │
│  await rabbitMqPublisher.PublishAsync(                   │
│      exchange: "family-hub.events",                      │
│      routingKey: event.EventType,                        │
│      message: event.Payload                              │
│  );                                                      │
└────────┬─────────────────────────────────────────────────┘
         │
         ├─────────── SUCCESS ──────────┐
         │                              │
         v                              │
┌──────────────────────────────┐       │
│  6a. Mark as Processed       │       │
│                              │       │
│  event.MarkAsProcessed();    │       │
│  event.Status = Processed    │       │
│  event.ProcessedAt = Now     │       │
│  event.ErrorMessage = null   │       │
└──────────────────────────────┘       │
                                       │
         ├─────────── FAILURE ─────────┤
         │                              │
         v                              │
┌──────────────────────────────────────┴──────────────────┐
│  6b. Mark as Failed (but stay Pending for retry)        │
│                                                          │
│  event.MarkAsFailedWithRetry(ex.Message);               │
│  event.Status = Pending  -- Keep retrying!              │
│  event.ErrorMessage = ex.Message                         │
│  event.RetryCount++                                      │
└────────┬─────────────────────────────────────────────────┘
         │
         v
┌──────────────────────────────────────────────────────────┐
│  7. Save Changes                                         │
│                                                          │
│  UPDATE auth.outbox_events                               │
│  SET status = ?, processed_at = ?,                       │
│      error_message = ?, retry_count = ?,                 │
│      updated_at = NOW()                                  │
│  WHERE event_id = ?;                                     │
└──────────────────────────────────────────────────────────┘


RETRY SCHEDULE (Exponential Backoff)
══════════════════════════════════════════════════════════════════════════════

Attempt 1:  0 seconds  (immediate)
Attempt 2:  1 second
Attempt 3:  2 seconds
Attempt 4:  5 seconds
Attempt 5:  15 seconds
Attempt 6:  60 seconds  (1 minute)
Attempt 7:  300 seconds (5 minutes)
Attempt 8+: 900 seconds (15 minutes) ← FOREVER


DATABASE SCHEMA
══════════════════════════════════════════════════════════════════════════════

auth.outbox_events
──────────────────────────────────────────────────────────────────────────────
event_id           UUID PK          -- Unique event identifier
event_type         VARCHAR(255)     -- Full class name
event_version      INT              -- Schema version (for evolution)
aggregate_type     VARCHAR(255)     -- FamilyMemberInvitation, User, etc.
aggregate_id       UUID             -- ID of aggregate that raised event
payload            JSONB            -- Event data (camelCase JSON)
processed_at       TIMESTAMP NULL   -- When published to RabbitMQ
status             INT              -- 0=Pending, 1=Processed, 2=Failed
retry_count        INT DEFAULT 0    -- Number of retry attempts
error_message      TEXT NULL        -- Last error message
created_at         TIMESTAMP        -- When event was created
updated_at         TIMESTAMP        -- Last update time

INDEX ix_outbox_events_status_created_at (status, created_at)
INDEX ix_outbox_events_created_at (created_at)


EVENT PAYLOAD EXAMPLE
══════════════════════════════════════════════════════════════════════════════

{
  "eventId": "550e8400-e29b-41d4-a716-446655440000",
  "occurredOn": "2026-01-05T00:00:00Z",
  "eventVersion": 1,
  "invitationId": {
    "value": "123e4567-e89b-12d3-a456-426614174000"
  },
  "familyId": {
    "value": "789e4567-e89b-12d3-a456-426614174000"
  },
  "email": {
    "value": "john@example.com"
  },
  "role": {
    "value": "Member"
  },
  "token": {
    "value": "abc123..."
  },
  "expiresAt": "2026-01-19T00:00:00Z",
  "invitedByUserId": {
    "value": "456e4567-e89b-12d3-a456-426614174000"
  },
  "isResend": false
}

