<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="FluentAssertions" />
    <PackageReference Include="NetArchTest.Rules" />
  </ItemGroup>

  <ItemGroup>
    <!-- Reference all production assemblies for architecture testing -->
    <ProjectReference Include="..\..\Modules\FamilyHub.Modules.Auth\FamilyHub.Modules.Auth.csproj" />
    <ProjectReference Include="..\..\Modules\FamilyHub.Modules.Family\FamilyHub.Modules.Family.csproj" />
    <ProjectReference Include="..\..\FamilyHub.SharedKernel\FamilyHub.SharedKernel.csproj" />
    <ProjectReference Include="..\..\FamilyHub.Infrastructure\FamilyHub.Infrastructure.csproj" />
    <ProjectReference Include="..\..\FamilyHub.Api\FamilyHub.Api.csproj" />
    <!-- Violation fixtures for negative testing -->
    <ProjectReference Include="..\FamilyHub.Tests.Architecture.Fixtures\FamilyHub.Tests.Architecture.Fixtures.csproj" />
  </ItemGroup>

</Project>
